
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weW92andxZmhic2Vyd3hsa3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MjM1OTgsImV4cCI6MjA1NzE5OTU5OH0.wTAvO-KbSoGPs_H3b9dmfqYnWHElrzPZ20kUPFFV1Js
VITE_SUPABASE_URL=https://mpyovjwqfhbserwxlkyn.supabase.co